# grievio

./: README.md  grievio.db
grievio_fixed/: CHANGES_SUMMARY.txt  README_INTEGRATED.md  README_RUN.txt  pom.xml
grievio_fixed/proof_uploads/: camera_placeholder_complaint_3_20260420_210313.txt
grievio_fixed/src/main/java/com/grievio/: GrievioLauncher.java  Main.java  MainApp.java
grievio_fixed/src/main/java/com/grievio/database/: DatabaseHelper.java
grievio_fixed/src/main/java/com/grievio/db/: DatabaseManager.java
grievio_fixed/src/main/java/com/grievio/email/: EmailService.java
grievio_fixed/src/main/java/com/grievio/integration/: PortalLauncher.java
grievio_fixed/src/main/java/com/grievio/model/: Complaint.java  OTPRecord.java  User.java
grievio_fixed/src/main/java/com/grievio/session/: SessionManager.java
grievio_fixed/src/main/java/com/grievio/ui/: AdminTypeSelectionPage.java  IntroScreen.java  RoleSelectionPage.java
grievio_fixed/src/main/java/com/grievio/ui/admin/: AdminDashboard.java
grievio_fixed/src/main/java/com/grievio/ui/components/: AnalyticsChart.java  BaseWindow.java  GradientPanel.java  MapHelper.java  ParticleBackground.java  PasswordFieldWithToggle.java  RoundedTextField.java  SidebarBuilder.java  UIHelper.java
grievio_fixed/src/main/java/com/grievio/util/: AIRouter.java  LocationData.java  OTPGenerator.java  PasswordUtil.java  PdfExporter.java
grievio_fixed/src/main/java/com/partnersdashboard/: Main.java
grievio_fixed/src/main/java/com/partnersdashboard/config/: AppConfig.java
grievio_fixed/src/main/java/com/partnersdashboard/dao/: AccountDAO.java  AdminDAO.java  AssignmentDAO.java  ComplaintDAO.java  FeedbackDAO.java  NotificationDAO.java  OtpDAO.java  PartnerDAO.java  ResidentDAO.java
grievio_fixed/src/main/java/com/partnersdashboard/database/: DatabaseConnection.java
grievio_fixed/src/main/java/com/partnersdashboard/model/: Account.java  Complaint.java  Feedback.java  Notification.java  Partner.java  Resident.java  Society.java
grievio_fixed/src/main/java/com/partnersdashboard/service/: AuthService.java  ComplaintService.java  EmailService.java  OtpService.java
grievio_fixed/src/main/java/com/partnersdashboard/ui/: HomeScreen.java  PartnerDashboard.java  UIHelper.java
grievio_fixed/src/main/java/com/partnersdashboard/util/: OTPGenerator.java  OtpUtil.java  PasswordUtil.java  SessionManager.java
(+11 files in other folders)
